---
title: "About Me"
author: "Don Alfons Nisnoni"
---

{{< my_avatar >}}

_Don_ is a passionate, motivated, and creative web developer with work experience since 2020. He learning web development since 2015 and mostly focused on front-end web development but has the flexibility and experience to work on back-end web development as well. He experience with web technologies and tools such as NodeJS, MySQL, PHP, Laravel, ReactJS, and VueJS.

### Education Background

Graduated **Information Technology Associate Degree** from [STIKOM Uyelindo Kupang](https://uyelindo.ac.id) in 2019 with a GPA of **3.44**.

### Let's Talk

If you want to building website, automation, and software related things, you can contact me via [email](mailto:donalfonsnnisnoni@gmail.com) or see another way to contact me in [my contact list](https://link.gallery/donnisnoni).
