---
author: "Don Alfons Nisnoni"
date: 2021-02-05T04:12:42+08:00
description: "My little story when the first time I learning programming"
title: "The First Time I Learning Programming"
tags:
  - me
  - others
  - pascal
  - story
thumbnail: "programming-coding-computer-scripts.jpg"
thumbnail_alt: "Programming"
---

It's almost six years since the first time I learn programming. But I never think of making [my own site/blog](https://donnisnoni.github.io). Finally, I got to make it happen in 2021 🥳.

So, in my first post, I will tell my little story when the first time I learn programming 👨‍💻.

I started learning programming back in 2015 at [STIKOM Uyelindo Kupang College](http://uyelindo.ac.id).

## Before Goto College

It all started when I didn't finish my education in senior high school. Yes, I was expelled from school because I didn't go to school for almost a month (I skip the class). BTW I went to senior engineering high school and majored in building construction (something like civil engineering). The main reason I went there is that I like to draw things, then a friend of my stepfather suggested that I go there.

Things are not going well, I feel like this is not something
I want and this is not something I am passionate about. It ended up being very uncomfortable for me to go to school again. Moreover, there were many influences from my friends who asked me to skip classes. In the end, I was expelled and I took an exam package (paid) to get a class C senior high school diploma so I could continue my education at a private university.

> In our country, Indonesia, people with a class C senior high school diploma cannot continue their education at public universities.

So I spent two years tinkering with computers, well... this is my hobby since I was 7 years old. Sadly, I didn't have a computer/laptop at that time, so every week I went to the internet cafe to study computer things.

After those two years passed, One day, my stepfather put me in one of the computer science colleges in my city. Then he said "get ready, tomorrow you have to go to college" and I was like "what?" but honestly I'm excited about this.

## First Lecture in the First Semester

It was a beautiful day for me at that time, coming to campus and very excited for the first lecture.

Our first lecture was **_"Graphic Design"_**. Well, I've never learned this before although I have a hobby of drawing 😅. We just learn the basic things like text, shape, color, etc. I thought it would be hard but like somebody says, "Everything is easy if you learn and try". It's really fun and I'm very grateful even though we only learn the basics.

## Finally, The Programming Lecture

I look forward to seeing this lecture on my class schedule.
This lecture sounds very interesting when I see it. The name of the lecture is **_"Algorithm and Programming"_**. I was so excited that we finally got into the computer lab and get ready to learn new things.

After the lecturer introduced himself, we were told to open the computer and asked to run a program called FPC (Free Pascal Compiler). When I first opened it, I was a little confused, this program looks bad, there only blue, yellow, white, and green colors (I don't know about CLI yet at that time 😅), unlike other applications I have opened before (GUI).

### The Algorithm

The first thing the lecturer explained was _algorithms_, he said, this was the most important thing in computer programming.

The algorithm itself **_"is a step by step structured way to solve a problem"_** he said.

Then he explained the diagrams in algorithms and gave us small exercises for solving a problem topic and steps for solving them. Move the water between the two glasses filled with water, Walk to specific coordinates, etc. For me, this section was so important and help me when trying to understand what programming is.

### My First Program

The first program has simply displayed a text to screen, it just a displaying _"Hello World"_ but I was so happy about that, it looks cool for me at that time 🤩!

```pascal
program Hello;
begin
  writeln ('Hello world.');
end.
```

After that, we studied **_data types_**, **_function_**, **_variables_**, and **_procedures_**. It gets even more fun knowing them. After facing a few errors, I finally got it. But I can say that Pascal is very disciplined and verbose, so some of my friends always get errors from the compiler until the class is finished. That's expected since I see they don't pay close attention when the lecturer explains.

### First Task of Programming Lecture

Finally, the lecturer gave us the first task. It just simply making a program to display our biodata, Indeed it was very simple but almost all of my classmates asked me to help 😁. It seemed they had no intention of being able to program computers and I was concerned about that because our tuition was a bit expensive.

## Conclusion

Learning programming for the first time is a bit scary and intimidating,
especially if you learn a strict and disciplined programming language like Pascal and other high-level programming languages. But I strongly recommend that you start with them. But it depends on your situation.

In my experience, you must have the intention, be diligent, focus, and never give up, especially when you get an error. A programmer has to get used to errors, this is like our daily food. Oh yes, one of the most important things is to understand the algorithm. So, if you're new to programming, just keep learning and keep getting curious because **_"Programmers are wizards of the future"_** says _Gabe Newell_, Founder, and CEO of Steam.

<!-- This is my first post ever, There is so much wrong grammar's there 😅. I hope you guys found it useful and please give me feedback 🙏. Thank you guys for reading this 🙌! -->
